<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>FileServices.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Grpc\Core.Grpc.csproj" />
      <ProjectReference Include="..\FileServices.Domain\FileServices.Domain.csproj" />
      <ProjectReference Include="..\FileServices.Logic\FileServices.Logic.csproj" />
      <ProjectReference Include="..\FileServices.MessageQueue\FileServices.MessageQueue.csproj" />
    </ItemGroup>

</Project>
