<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="Protos\Alarm.proto">
        <GrpcServices>Server</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net8.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Protos\Signal.proto">
        <GrpcServices>Server</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net8.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Tools" Version="2.60.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlarmService.Logic\AlarmService.Logic.csproj" />
      <ProjectReference Include="..\Core.Grpc\Core.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\Alarm.proto">
        <GrpcServices>Server</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net8.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Protos\Signal.proto">
        <GrpcServices>Server</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net8.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Tools" Version="2.60.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Grpc\Core.Grpc.csproj" />
    </ItemGroup>

</Project>
