<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>AlarmService</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlarmService.Domain\AlarmService.Domain.csproj" />
      <ProjectReference Include="..\AlarmService.Grpc\AlarmService.Grpc.csproj" />
      <ProjectReference Include="..\AlarmService.Logic\AlarmService.Logic.csproj" />
      <ProjectReference Include="..\AlarmService.MessageQueue\AlarmService.MessageQueue.csproj" />
      <ProjectReference Include="..\Core.CommunicationModels\Core.CommunicationModels.csproj" />
      <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\Core.Grpc\Core.Grpc.csproj" />
      <ProjectReference Include="..\Core.MessageQueue\Core.MessageQueue.csproj" />
    </ItemGroup>

</Project>
