worker_processes  1;

error_log         "/opt/bitnami/nginx/logs/error.log";
pid               "/opt/bitnami/nginx/tmp/nginx.pid";


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  "/opt/bitnami/nginx/logs/access.log";
    add_header  X-Frame-Options SAMEORIGIN;
    add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /opt/bitnami/nginx/conf/server_blocks/*.conf;
}
