server_tokens off;

server {
    listen        8080;
    server_name   localhost;

    location /health {
        return 200 "alive";
        add_header Content-Type "text/plain; charset=utf-8";
    }

    location / {
        root   /opt/bitnami/apps/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
        absolute_redirect off;
    }
}
