worker_processes  1;

error_log         "/opt/bitnami/nginx/logs/error.log";
pid               "/tmp/nginx.pid";


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  "/opt/bitnami/nginx/logs/access.log";
    add_header  X-Frame-Options SAMEORIGIN;
    add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_body_temp_path /tmp/client_body;
	proxy_temp_path /tmp/proxy;
	fastcgi_temp_path /tmp/fastcgi 1 2;
	uwsgi_temp_path /tmp/uwsgi;
	scgi_temp_path /tmp/scgi;

    include /opt/bitnami/nginx/conf/server_blocks/*.conf;
}
