# huishoudboekje-nl-design-system-demo

./: .cypress-cucumber-preprocessorrc.json  .editorconfig  .env  .eslintrc.js  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  Makefile  README.md  checklist.yaml  componenten.drawio  cypress.config.js  cypress.env.json  dex.dev.yaml  docker-compose.dev.yaml  docker-compose.yaml  keycloak_hhb.py  package-lock.json  package.json  publiccode.yaml  python.mk  readme_deploy_minikube.md  readme_deploy_ocp.md  tart  test.dockerfile  test.txt
huishoudboekje_services/AlarmService.Application/: AlarmService.Application.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  dev.Dockerfile
huishoudboekje_services/AlarmService.Application/Documentation/: module-structure.drawio
huishoudboekje_services/AlarmService.Application/Properties/: launchSettings.json
huishoudboekje_services/AlarmService.Domain/: AlarmService.Domain.csproj
huishoudboekje_services/AlarmService.Domain/Contexts/: AlarmServiceContext.cs
huishoudboekje_services/AlarmService.Domain/Mappers/: AlarmMapper.cs  SignalMapper.cs
huishoudboekje_services/AlarmService.Domain/Migrations/: 20240313122323_initial.Designer.cs  20240313122323_initial.cs  AlarmServiceContextModelSnapshot.cs
huishoudboekje_services/AlarmService.Domain/Repositories/: AlarmRepository.cs  SignalRepository.cs
huishoudboekje_services/AlarmService.Grpc/: AlarmService.Grpc.csproj
huishoudboekje_services/AlarmService.Grpc/Mapper/: AlarmMapper.cs  IAlarmMapper.cs  ISignalMapper.cs  SignalMapper.cs
huishoudboekje_services/AlarmService.Grpc/Protos/: Alarm.proto  Signal.proto
huishoudboekje_services/AlarmService.Grpc/Views/: AlarmView.cs  SignalView.cs
huishoudboekje_services/AlarmService.Logic/: AlarmService.Logic.csproj
huishoudboekje_services/AlarmService.Logic/AlarmEvaluation/: EvaluationHelper.cs  EvaluationResult.cs
huishoudboekje_services/AlarmService.Logic/EditAlarmService/: EditAlarmService.cs
huishoudboekje_services/AlarmService.Logic/EditSignalService/: EditSignalService.cs
huishoudboekje_services/AlarmService.Logic/Evaluators/: BaseEvaluator.cs  EvaluationResult.cs  SignalResult.cs
huishoudboekje_services/AlarmService.Logic/Helpers/: CheckOnDateHelper.cs  EvaluationHelper.cs
huishoudboekje_services/AlarmService.Logic/InputValidators/: AlarmValidator.cs  SignalValidator.cs
huishoudboekje_services/AlarmService.Logic/Misc/: ICheckAlarmProducer.cs
huishoudboekje_services/AlarmService.Logic/Producers/: ICheckAlarmProducer.cs
huishoudboekje_services/AlarmService.MessageQueue/: AlarmService.MessageQueue.csproj
huishoudboekje_services/AlarmService.MessageQueue/Consumers/: CheckAlarmsReconiledConsumer.cs  CheckAlarmsTimedConsumer.cs  CheckSaldosConsumer.cs  DeleteAlarmsConsumer.cs  DeleteJournalEntryFromSignalConsumer.cs  UpdateAlarmAmountConsumer.cs  UpdateEndDateAlarmConsumer.cs
huishoudboekje_services/AlarmService.MessageQueue/Producers/: CheckAlarmHttpProducer.cs
huishoudboekje_services/BankServices.Application/: BankServices.Application.csproj  Dockerfile  Program.cs  README.md  Startup.cs  dev.Dockerfile
huishoudboekje_services/BankServices.Application/Properties/: launchSettings.json
huishoudboekje_services/BankServices.Domain/: BankServices.Domain.csproj
huishoudboekje_services/BankServices.Domain/Contexts/: BankServiceContext.cs
huishoudboekje_services/BankServices.Domain/Mappers/: CsmDbMapper.cs  PaymentExportDbMapper.cs  PaymentRecordMapper.cs  TransactionDbMapper.cs
huishoudboekje_services/BankServices.Grpc/: BankServices.Grpc.csproj
huishoudboekje_services/BankServices.Logic/: BankServices.Logic.csproj
huishoudboekje_services/BankServices.MessageQueue/: BankServices.MessageQueue.csproj
huishoudboekje_services/BankServices.Tests/: BankServices.Tests.csproj
huishoudboekje_services/Core.Auth/: AuthFactory.cs  AuthInterceptor.cs  Core.Auth.csproj  IAuthChecker.cs  README.md
huishoudboekje_services/Core.CommunicationModels/: Core.CommunicationModels.csproj  Paged.cs  Pagination.cs  README.md  UpdateModel.cs
huishoudboekje_services/Core.ErrorHandling/: Core.ErrorHandling.csproj  ExceptionFormatter.cs  ExceptionProducer.cs  README.md
huishoudboekje_services/Core.Grpc/: AddGrpcExtension.cs  Core.Grpc.csproj  README.md
huishoudboekje_services/Core.Logging/: AuditLogger.cs  Core.Logging.csproj  LogInterceptor.cs  README.md
huishoudboekje_services/Core.MessageQueue/: AddMassTransitExtension.cs  Core.MessageQueue.csproj  README.md
huishoudboekje_services/Core.Utils/: Core.Utils.csproj  README.md
huishoudboekje_services/FileServices.Application/: Dockerfile  FileServices.Application.csproj  Program.cs  README.md  Startup.cs  dev.Dockerfile
huishoudboekje_services/FileServices.Logic/: FileServices.Logic.csproj
huishoudboekje_services/FileServices.MessageQueue/: FileServices.MessageQueue.csproj
huishoudboekje_services/LogService.Application/: Dockerfile  LogService.Application.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  dev.Dockerfile
huishoudboekje_services/LogService.Domain/: LogService.Domain.csproj
huishoudboekje_services/LogService.Grpc/: LogService.Grpc.csproj  UserActivitiesView.cs
huishoudboekje_services/LogService.Logic/: LogService.Logic.csproj  README.md
huishoudboekje_services/LogService.MessageQueue/: LogService.MessageQueue.csproj
huishoudboekje_services/LogService.Tests/: LogService.Tests.csproj  UserActivityControllerTests.cs
huishoudboekje_services/NotificationService.Application/: Dockerfile  NotificationService.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dev.Dockerfile
huishoudboekje_services/NotificationService.GraphQL/: AuthInterceptor.cs  NotificationService.GraphQL.csproj  Query.cs  Subscription.cs  SubscriptionPublisher.cs  schema.graphql
huishoudboekje_services/NotificationService.MessageQueue/: NotificationService.MessageQueue.csproj
(+3916 files in other folders)
