<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AgreementModels\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    </ItemGroup>

</Project>
