<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CommunicationModels\Core.CommunicationModels.csproj" />
      <ProjectReference Include="..\NotificationService.GraphQL\NotificationService.GraphQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.3" />
    </ItemGroup>

</Project>
