export PGPASSWORD=$(kubectl --namespace huishoudboekje get secret huishoudboekje.huishoudboekje-database.credentials.postgresql.acid.zalan.do -o 'jsonpath={.data.password}' | base64 -D -)
export PGUSER=$(kubectl --namespace huishoudboekje get secret huishoudboekje.huishoudboekje-database.credentials.postgresql.acid.zalan.do -o 'jsonpath={.data.username}' | base64 -D -)

export JWT_SECRET="gilgamesh"

export DATABASE_URL="postgresql://$PGUSER:$PGPASSWORD@postgres.hhb.minikube/organisaties"

export FLASK_APP="organisatie_service.app"
