<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.MessageQueue\Core.MessageQueue.csproj" />
      <ProjectReference Include="..\LogService.Logic\LogService.Logic.csproj" />
    </ItemGroup>

</Project>
