<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlarmService.Domain\AlarmService.Domain.csproj" />
      <ProjectReference Include="..\Core.Grpc\Core.Grpc.csproj" />
      <ProjectReference Include="..\Core.MessageQueue\Core.MessageQueue.csproj" />
      <ProjectReference Include="..\NotificationService.GraphQL\NotificationService.GraphQL.csproj" />
      <ProjectReference Include="..\NotificationService.MessageQueue\NotificationService.MessageQueue.csproj" />
    </ItemGroup>

</Project>
