<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FileServices.MessageQueue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.MessageQueue\Core.MessageQueue.csproj" />
      <ProjectReference Include="..\FileServices.Logic\FileServices.Logic.csproj" />
    </ItemGroup>

</Project>
