<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core.utils</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CommunicationModels\Core.CommunicationModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core.Api" Version="2.60.0" />
      <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    </ItemGroup>

</Project>
