kvk_nummer	naam	straatnaam	huisnummer	postcode	plaatsnaam
23027707	Willemsen Advocaten B.V.	Janssenpark	18	7575SG	Garnwerd
23298325	Heuvel en Zn. B.V.	Lindenweg	73	7112HL	Bakkerbosch
25677709	Belastingdienst	Belastingstraat	1	9812BD	Apeldoorn
00462346	Koster en Zonen	Kalverstraat	7116	1343TS	Sloothuizen
00462347	Vries en Zonen	Dapperstraat	8085	1347LK	Sloothuizen
00462348	Ven, Koster and Brouwer	Kleine Zapstraat	3145	1368ED	Sloothuizen
00462349	Peters, Bakker and Meijer	Kiliaanstraat	8089	1348JF	Sloothuizen
00462350	Groot - Koster	Cemetery Ridge	4574	1315IE	Sloothuizen
00462351	Brink, Meer and Meer	Friedrichstrasse	1724	1325QU	Sloothuizen
00462352	Graaf V.O.F.	Wall Street	9626	1333HA	Sloothuizen
00462353	Brouwer V.O.F.	Sunset Boulevard	5247	1311TP	Sloothuizen
00462354	Bos BV	Cemetery Ridge	9913	1368RU	Sloothuizen
00462355	Stichting V.O.F.	42nd Street	4463	1376GW	Sloothuizen
00462356	Hoek, Meijer and Vries	Via Dolorosa	5082	1345TK	Sloothuizen
00462357	Broek - Berg	Broadway	5224	1387BO	Sloothuizen
00462358	Visser en Zonen	Friedrichstrasse	6144	1384JM	Sloothuizen
00462359	Klein BV	La Rambla	9589	1353ZE	Sloothuizen
00462360	Dijk - Bosch	Kleine Zapstraat	9129	1364FQ	Sloothuizen
00462361	Vries - Jong	Melrose Place	639	1335IJ	Sloothuizen
00462362	Kok BV	Spooner Street	570	1368VZ	Sloothuizen
00462363	Hoek - Wal	Abbey Road	6211	1355KP	Sloothuizen
00462364	Smit V.O.F.	Avenue des Champs-Élysées	8795	1331DP	Sloothuizen
00462365	Jong - Jong	Merholaan	7103	1364ZF	Sloothuizen
00462366	Haan, Peters and Heuvel	Kiliaanstraat	6922	1373DA	Sloothuizen
00462367	Groot, Veen and Meijer	Portobello Road	9177	1317KZ	Sloothuizen
00462368	Mulder - Schouten	Easy Street	438	1342FQ	Sloothuizen
00462369	Veen, Jansen and Bos	Charing Cross Road	1843	1373UJ	Sloothuizen
00462370	Jansen - Vliet	Mulholland Drive	2874	1316BM	Sloothuizen
00462371	Bosch Group	Grote Houtstraat	3833	1384QA	Sloothuizen
00462372	Klein - Koning	Wetstraat	4615	1357AG	Sloothuizen
00462373	Veen V.O.F.	Via Appia	4282	1361VG	Sloothuizen
00462374	Leeuwen - Wal	Portobello Road	2976	1375AT	Sloothuizen
00462375	Broek - Hoek	La Rambla	563	1356QJ	Sloothuizen
00462376	Bosch - Vos	Charing Cross Road	3700	1367VP	Sloothuizen
00462377	Koning en Zonen	Charing Cross Road	9440	1328TG	Sloothuizen
00462378	Dijkstra - Smits	42nd Street	289	1332BV	Sloothuizen
00462379	Dekker en Zonen	Wetstraat	7423	1323LF	Sloothuizen
00462380	Smit V.O.F.	42nd Street	9116	1334KL	Sloothuizen
00462381	Dijkstra V.O.F.	Charing Cross Road	9772	1371FF	Sloothuizen
00462382	Jong, Bakker and Willems	Wall Street	3874	1345QK	Sloothuizen
00462383	Smits - Graaf	Penny Lane	4329	1334WP	Sloothuizen
00462384	Dijkstra V.O.F.	Via Appia	370	1352IY	Sloothuizen
00462385	Vermeulen, Bos and Dijk	Boudewijn de Eerste straat	6904	1385PF	Sloothuizen
00462386	Bruin, Brouwer and Jacobs	Haight-Ashbury	886	1333CP	Sloothuizen
00462387	Berg Group	Broadway	8643	1322HF	Sloothuizen
00462388	Bosch V.O.F.	La Rambla	8105	1311CL	Sloothuizen
00462389	Dekker, Hendriks and Bosch	Koekoekstraat	164	1337ZG	Sloothuizen
00462390	Vliet en Zonen	Burma Road	7289	1351GC	Sloothuizen
00462391	Vermeulen en Zonen	Abbey Road	1372	1361CP	Sloothuizen
00462392	Bosch - Bosch	Elm Street	8127	1362KI	Sloothuizen
00462393	Jong - Vries	Rue Morgue	5765	1326DJ	Sloothuizen
00462394	Brink - Boer	Portobello Road	6340	1385VW	Sloothuizen
00462395	Peters - Smits	Kalverstraat	8236	1331GU	Sloothuizen
