// @no-log
GET http://localhost:8080/v1/alarms/e7fb948f-b589-4dfe-9c05-d51f11a88e64
Accept: application/json
Content-Type: application/json

###

// @no-log
GET http://localhost:8080/v1/alarms/deze-bestaat-zeker-niet
Accept: application/json
Content-Type: application/json

###

// @no-log
GET http://localhost:8080/v1/alarms
Accept: application/json
Content-Type: application/json

###

// @no-log
GET http://localhost:8080/v1/alarms?filter_ids=119be6cf-d7db-4d06-9604-175226fe2b85,567634fd-bb4e-4c97-a0ec-26f072d711d9,dezeisnietgevonden
Accept: application/json
Content-Type: application/json

###

// @no-log
POST http://localhost:8080/v1/alarms
Accept: application/json
Content-Type: application/json

{
  "gebruikerEmail": "iemand@sloothuizen.nl",
  "byDay": ["Monday", "Tuesday"],
  "byMonth": [1, 2, 3, 4, 11, 12],
  "byMonthDay": [3],
  "afspraakId": 1,
  "isActive": true,
  "datum": "2021-12-18",
  "datumMargin": 3,
  "bedrag": 1200.12,
  "bedragMargin": 75.25
}

###

// @no-log
PUT http://localhost:8080/v1/alarms/e7fb948f-b589-4dfe-9c05-d51f11a88e64
Accept: application/json
Content-Type: application/json

{
  "gebruikerEmail": "iemand@sloothuizen.nl",
  "byDay": ["Monday", "Tuesday"],
  "byMonth": [1, 2, 3, 4, 11, 12],
  "byMonthDay": [3],
  "afspraakId": 1,
  "isActive": true,
  "datum": "2021-12-18",
  "datumMargin": 3,
  "bedrag": 1200.12,
  "bedragMargin": 75.25
}

###

// @no-log
PUT http://localhost:8080/v1/alarms/deze-bestaat-niet
Accept: application/json
Content-Type: application/json

{
  "gebruikerEmail": "iemand@sloothuizen.nl",
  "byDay": ["Monday", "Tuesday"],
  "byMonth": [1, 2, 3, 4, 11, 12],
  "byMonthDay": [3],
  "afspraakId": 1,
  "isActive": true,
  "datum": "2021-12-18",
  "datumMargin": 3,
  "bedrag": 1200.12,
  "bedragMargin": 75.25
}

###

// @no-log
DELETE http://localhost:8080/v1/alarms/deze-bestaat-niet
Accept: application/json
Content-Type: application/json

###

// @no-log
DELETE http://localhost:8080/v1/alarms/e7fb948f-b589-4dfe-9c05-d51f11a88e64
Accept: application/json
Content-Type: application/json

###
