id	telefoonnummer	email	geboortedatum	voorletters	voornamen	achternaam	straatnaam	huisnummer	postcode	plaatsnaam
201	06 9369 6915	Sanne.Schouten@gmail.com	1951-07-07	T	Tim	Smits	Sesamstraat	9871	1328XA	Sloothuizen
202	06 3394 6064	Anne_Bruin90@yahoo.com	1989-08-17	M S	Msc Sanne	Wal	Boudewijn de Eerste straat	6487	1333WK	Sloothuizen
203	(9136) 061060	Thomas_Linden19@yahoo.com	1958-04-20	S	Sander	Wit	Koekoekstraat	3213	1345XU	Sloothuizen
204	06 6225 1160	Sanne.Dijkstra@gmail.com	1975-11-07	M	Maud	Bakker	Baker Street	1077	1323PO	Sloothuizen
205	(7492) 194361	Finn_Janssen@yahoo.com	1985-12-20	L	Lieke	Vos	Grote Houtstraat	232	1314BK	Sloothuizen
206	06 3336 2177	Bram_Schouten@hotmail.com	1989-09-20	B	Britt	Smit	Downing Street	8289	1382OM	Sloothuizen
207	(5561) 899179	Julian.Vos79@yahoo.com	1995-05-16	A	Anouk	Smit	Baker Street	6385	1386JH	Sloothuizen
208	06 4296 0950	Bas42@hotmail.com	1994-02-03	F	Fleur	Groot	110th Street	1757	1377RO	Sloothuizen
209	06 9777 3380	Milan.Bakker10@yahoo.com	1976-09-29	L	Lieke	Hoek	Abbey Road	690	1368ZB	Sloothuizen
210	06 0501 6660	Nick19@gmail.com	1960-07-23	E	Emma	Leeuwen	La Rambla	4079	1345UZ	Sloothuizen
