id	telefoonnummer	email	geboortedatum	voorletters	voornamen	achternaam	straatnaam	huisnummer	postcode	plaatsnaam
201	06 8354 8841	Tim.Ruiter@hotmail.com	1972-06-28	M D	Max Dijkstra	V	Avenue des Champs-Élysées	2707	1378UI	Sloothuizen
202	6454217746	Johannes_Klein63@yahoo.com	1955-08-01	A	Anne	Peters	Via Appia	4578	1358UM	Sloothuizen
203	(6440) 867767	Thijs_Ven@gmail.com	1955-03-10	J	Johannes	Berg	Burma Road	981	1344CR	Sloothuizen
204	06 7737 3758	Sem75@gmail.com	1972-02-25	L	Lucas	Jong	Sunset Boulevard	3004	1343PI	Sloothuizen
205	(4853) 452376	Amber_Janssen86@hotmail.com	1987-12-29	T	Thijs	Vos	Koekoekstraat	3670	1327EJ	Sloothuizen
206	06 6869 2691	Milan.Broek49@gmail.com	1991-12-10	E S	Eva Smit	Sr.	Boudewijn de Eerste straat	8929	1382HX	Sloothuizen
207	06 3559 6478	Finn_Stichting@yahoo.com	1969-07-16	T W	Tim Wit	IV	Wall Street	629	1325BD	Sloothuizen
208	(2753) 398736	Isa_Wit@hotmail.com	1989-10-07	M D S	Mevr. Dr. Sophie	Hendriks	Elm Street	5860	1366JA	Sloothuizen
209	(4681) 040101	Maud8@gmail.com	1962-07-02	N	Niels	Wit	Burma Road	7641	1356AD	Sloothuizen
210	06 0374 8330	Sander_Beek38@hotmail.com	1978-11-07	S M	Sophie Maas	I	Wetstraat	4073	1362PT	Sloothuizen
211	4483230680	Jasper86@gmail.com	1975-03-19	T	Thijs	Graaf	Mulholland Drive	6031	1384NB	Sloothuizen
212	06 4543 8211	Britt16@hotmail.com	1989-08-16	S	Stijn	Maas	Rue Morgue	5712	1374TG	Sloothuizen
