1	00462345	Ruiter V.O.F.
2	00462346	Vermeulen Group
3	00462347	Jansen, Brink and Peters
4	00462348	Ruiter, Beek and Jacobs
5	00462349	Vries, Ruiter and Brink
6	00462350	Koning - Jansen
7	00462351	Brink, Stichting and Schouten
8	00462352	Peters - Bruin
9	00462353	Maas Group
10	00462354	Vermeulen, Jacobs and Janssen
11	00462355	Brouwer BV
12	00462356	Brink - Willems
13	00462357	Bakker, Wit and Meijer
14	00462358	Berg en Zonen
15	00462359	Dijkstra BV
16	00462360	Vos - Heuvel
17	00462361	Bakker - Groot
18	00462362	Vliet - Jansen
19	00462363	Bosch - Hendriks
20	00462364	Veen - Bos
21	00462365	Dijk, Klein and Ruiter
22	00462366	Klein en Zonen
23	00462367	Broek, Wal and Veen
24	00462368	Meer - Hendriks
25	00462369	Berg Group
26	00462370	Jacobs - Vliet
27	00462371	Ruiter - Wit
28	00462372	Brouwer - Jansen
29	00462373	Dijkstra, Janssen and Bos
30	00462374	Koning BV
31	00462375	Koning, Jansen and Jacobs
32	00462376	Dijk, Kok and Groot
33	00462377	Dekker, Boer and Jong
34	00462378	Dam, Groot and Graaf
35	00462379	Berg - Dekker
36	00462380	Broek - Jong
37	00462381	Meijer, Heuvel and Brink
38	00462382	Bos, Dijkstra and Mulder
39	00462383	Klein, Wit and Vermeulen
40	00462384	Heuvel - Koster
41	00462385	Bosch - Wit
42	00462386	Schouten en Zonen
43	00462387	Vermeulen, Koning and Dam
44	00462388	Vliet, Smit and Koster
45	00462389	Wal - Jong
46	00462390	Bos BV
47	00462391	Stichting, Broek and Bruin
48	00462392	Klein, Brouwer and Mulder
49	00462393	Janssen - Broek
50	00462394	Dijkstra - Groot
51	00462395	Vries V.O.F.
52	00462396	Janssen - Berg
53	00462397	Koning - Jacobs
54	00462398	Berg, Beek and Veen
55	00462399	Kok, Bos and Linden
56	00462400	Stichting - Heuvel
57	00462401	Dam - Schouten
58	00462402	Veen - Visser
59	00462403	Dam BV
60	00462404	Koning, Graaf and Wal
61	00462405	Vermeulen - Janssen
62	00462406	Bakker - Boer
63	00462407	Dijkstra V.O.F.
64	00462408	Brouwer V.O.F.
65	00462409	Schouten, Vermeulen and Graaf
66	00462410	Vermeulen Group
67	00462411	Dam V.O.F.
68	00462412	Hoek - Dijk
69	00462413	Vermeulen BV
70	00462414	Mulder - Beek
71	00462415	Vries - Kok
72	00462416	Visser - Jacobs
73	00462417	Smit Group
74	00462418	Ruiter - Jong
75	00462419	Leeuwen, Ruiter and Berg
76	00462420	Hendriks V.O.F.
77	00462421	Koning, Bakker and Vermeulen
78	00462422	Maas, Janssen and Visser
79	00462423	Mulder - Wal
80	00462424	Berg, Meijer and Bruin
81	00462425	Bruin - Smits
82	00462426	Willems, Maas and Jansen
83	00462427	Beek V.O.F.
84	00462428	Dijkstra, Hoek and Dekker
85	00462429	Brouwer BV
86	00462430	Boer - Smit
87	00462431	Koning Group
88	00462432	Bos - Wit
89	00462433	Groot, Vliet and Janssen
90	00462434	Berg V.O.F.
91	00462435	Stichting V.O.F.
92	00462436	Jansen - Jong
93	00462437	Hoek, Dam and Berg
94	00462438	Willems V.O.F.
95	00462439	Haan - Leeuwen
96	00462440	Meijer, Willems and Koning
97	00462441	Mulder, Peters and Jacobs
98	00462442	Koster - Ruiter
99	00462443	Willems V.O.F.
100	00462444	Boer V.O.F.
