id	iban	rekeninghouder
40201	NL34BANK47991934457	Willemsen Advocaten Derdengeldenrekening
40202	NL43BANK57825167901	Heuvel en Zn. B.V.
40203	NL09BANK00228855501	Belastingdienst
40204	NL17BANK0000040204	Brouwer Group
40205	NL87BANK0000040205	Janssen, Beek and Jacobs
40206	NL60BANK0000040206	Koning - Boer
40207	NL33BANK0000040207	Beek - Graaf
40208	NL06BANK0000040208	Ven, Vries and Kok
40209	NL76BANK0000040209	Dijkstra, Bakker and Hendriks
40210	NL49BANK0000040210	Wit - Jong
40211	NL22BANK0000040211	Bosch - Hendriks
40212	NL92BANK0000040212	Bruin en Zonen
40213	NL65BANK0000040213	Dijk V.O.F.
40214	NL38BANK0000040214	Koster, Hendriks and Wit
40215	NL11BANK0000040215	Bruin Group
40216	NL81BANK0000040216	Berg BV
40217	NL54BANK0000040217	Bruin, Leeuwen and Vries
40218	NL27BANK0000040218	Hoek en Zonen
40219	NL97BANK0000040219	Jansen - Jansen
40220	NL70BANK0000040220	Wal - Berg
40221	NL43BANK0000040221	Dijkstra, Koster and Dijkstra
40222	NL16BANK0000040222	Wit Group
40223	NL86BANK0000040223	Koning BV
40224	NL59BANK0000040224	Maas en Zonen
40225	NL32BANK0000040225	Visser, Haan and Koster
40226	NL05BANK0000040226	Kok, Visser and Dijk
40227	NL75BANK0000040227	Schouten - Brink
40228	NL48BANK0000040228	Koster, Bosch and Bosch
40229	NL21BANK0000040229	Brouwer, Koster and Peters
40230	NL91BANK0000040230	Smits - Schouten
40231	NL64BANK0000040231	Bruin - Koning
40232	NL37BANK0000040232	Dam, Vermeulen and Dam
40233	NL10BANK0000040233	Vliet - Vries
40234	NL80BANK0000040234	Dekker - Jong
40235	NL53BANK0000040235	Groot, Janssen and Mulder
40236	NL26BANK0000040236	Graaf, Vliet and Jansen
40237	NL96BANK0000040237	Wal BV
40238	NL69BANK0000040238	Dekker, Schouten and Dekker
40239	NL42BANK0000040239	Wal en Zonen
40240	NL15BANK0000040240	Maas BV
40241	NL85BANK0000040241	Ven V.O.F.
40242	NL58BANK0000040242	Dam V.O.F.
40243	NL31BANK0000040243	Peters - Dijk
40244	NL04BANK0000040244	Jong, Koning and Ruiter
40245	NL74BANK0000040245	Ruiter en Zonen
40246	NL47BANK0000040246	Kok, Wit and Willems
40247	NL20BANK0000040247	Meijer en Zonen
40248	NL90BANK0000040248	Bruin - Brouwer
40249	NL63BANK0000040249	Broek Group
40250	NL36BANK0000040250	Meijer, Koster and Haan
40251	NL09BANK0000040251	Bosch - Mulder
40252	NL79BANK0000040252	Brouwer V.O.F.
40253	NL52BANK0000040253	Smits Group
40254	NL25BANK0000040254	Smits
40255	NL95BANK0000040255	Smits
40256	NL68BANK0000040256	Dijkstra
40257	NL41BANK0000040257	Dijkstra
40258	NL14BANK0000040258	Veen Boer
40259	NL84BANK0000040259	Jansen Hendriks
40260	NL57BANK0000040260	Berg
40261	NL30BANK0000040261	Dijkstra
40262	NL03BANK0000040262	Boer
40263	NL73BANK0000040263	II
