10001	NL00BANK0010001	Ruiter V.O.F.
10002	NL00BANK0010002	Vermeulen Group
10003	NL00BANK0010003	Jansen, Brink and Peters
10004	NL00BANK0010004	Ruiter, Beek and Jacobs
10005	NL00BANK0010005	Vries, Ruiter and Brink
10006	NL00BANK0010006	Koning - Jansen
10007	NL00BANK0010007	Brink, Stichting and Schouten
10008	NL00BANK0010008	Peters - Bruin
10009	NL00BANK0010009	Maas Group
10010	NL00BANK0010010	Vermeulen, Jacobs and Janssen
10011	NL00BANK0010011	Brouwer BV
10012	NL00BANK0010012	Brink - Willems
10013	NL00BANK0010013	Bakker, Wit and Meijer
10014	NL00BANK0010014	Berg en Zonen
10015	NL00BANK0010015	Dijkstra BV
10016	NL00BANK0010016	Vos - Heuvel
10017	NL00BANK0010017	Bakker - Groot
10018	NL00BANK0010018	Vliet - Jansen
10019	NL00BANK0010019	Bosch - Hendriks
10020	NL00BANK0010020	Veen - Bos
10021	NL00BANK0010021	Dijk, Klein and Ruiter
10022	NL00BANK0010022	Klein en Zonen
10023	NL00BANK0010023	Broek, Wal and Veen
10024	NL00BANK0010024	Meer - Hendriks
10025	NL00BANK0010025	Berg Group
10026	NL00BANK0010026	Jacobs - Vliet
10027	NL00BANK0010027	Ruiter - Wit
10028	NL00BANK0010028	Brouwer - Jansen
10029	NL00BANK0010029	Dijkstra, Janssen and Bos
10030	NL00BANK0010030	Koning BV
10031	NL00BANK0010031	Koning, Jansen and Jacobs
10032	NL00BANK0010032	Dijk, Kok and Groot
10033	NL00BANK0010033	Dekker, Boer and Jong
10034	NL00BANK0010034	Dam, Groot and Graaf
10035	NL00BANK0010035	Berg - Dekker
10036	NL00BANK0010036	Broek - Jong
10037	NL00BANK0010037	Meijer, Heuvel and Brink
10038	NL00BANK0010038	Bos, Dijkstra and Mulder
10039	NL00BANK0010039	Klein, Wit and Vermeulen
10040	NL00BANK0010040	Heuvel - Koster
10041	NL00BANK0010041	Bosch - Wit
10042	NL00BANK0010042	Schouten en Zonen
10043	NL00BANK0010043	Vermeulen, Koning and Dam
10044	NL00BANK0010044	Vliet, Smit and Koster
10045	NL00BANK0010045	Wal - Jong
10046	NL00BANK0010046	Bos BV
10047	NL00BANK0010047	Stichting, Broek and Bruin
10048	NL00BANK0010048	Klein, Brouwer and Mulder
10049	NL00BANK0010049	Janssen - Broek
10050	NL00BANK0010050	Dijkstra - Groot
10051	NL00BANK0010051	Vries V.O.F.
10052	NL00BANK0010052	Janssen - Berg
10053	NL00BANK0010053	Koning - Jacobs
10054	NL00BANK0010054	Berg, Beek and Veen
10055	NL00BANK0010055	Kok, Bos and Linden
10056	NL00BANK0010056	Stichting - Heuvel
10057	NL00BANK0010057	Dam - Schouten
10058	NL00BANK0010058	Veen - Visser
10059	NL00BANK0010059	Dam BV
10060	NL00BANK0010060	Koning, Graaf and Wal
10061	NL00BANK0010061	Vermeulen - Janssen
10062	NL00BANK0010062	Bakker - Boer
10063	NL00BANK0010063	Dijkstra V.O.F.
10064	NL00BANK0010064	Brouwer V.O.F.
10065	NL00BANK0010065	Schouten, Vermeulen and Graaf
10066	NL00BANK0010066	Vermeulen Group
10067	NL00BANK0010067	Dam V.O.F.
10068	NL00BANK0010068	Hoek - Dijk
10069	NL00BANK0010069	Vermeulen BV
10070	NL00BANK0010070	Mulder - Beek
10071	NL00BANK0010071	Vries - Kok
10072	NL00BANK0010072	Visser - Jacobs
10073	NL00BANK0010073	Smit Group
10074	NL00BANK0010074	Ruiter - Jong
10075	NL00BANK0010075	Leeuwen, Ruiter and Berg
10076	NL00BANK0010076	Hendriks V.O.F.
10077	NL00BANK0010077	Koning, Bakker and Vermeulen
10078	NL00BANK0010078	Maas, Janssen and Visser
10079	NL00BANK0010079	Mulder - Wal
10080	NL00BANK0010080	Berg, Meijer and Bruin
10081	NL00BANK0010081	Bruin - Smits
10082	NL00BANK0010082	Willems, Maas and Jansen
10083	NL00BANK0010083	Beek V.O.F.
10084	NL00BANK0010084	Dijkstra, Hoek and Dekker
10085	NL00BANK0010085	Brouwer BV
10086	NL00BANK0010086	Boer - Smit
10087	NL00BANK0010087	Koning Group
10088	NL00BANK0010088	Bos - Wit
10089	NL00BANK0010089	Groot, Vliet and Janssen
10090	NL00BANK0010090	Berg V.O.F.
10091	NL00BANK0010091	Stichting V.O.F.
10092	NL00BANK0010092	Jansen - Jong
10093	NL00BANK0010093	Hoek, Dam and Berg
10094	NL00BANK0010094	Willems V.O.F.
10095	NL00BANK0010095	Haan - Leeuwen
10096	NL00BANK0010096	Meijer, Willems and Koning
10097	NL00BANK0010097	Mulder, Peters and Jacobs
10098	NL00BANK0010098	Koster - Ruiter
10099	NL00BANK0010099	Willems V.O.F.
10100	NL00BANK0010100	Boer V.O.F.
