id	iban	rekeninghouder
40201	NL34BANK47991934457	Willemsen Advocaten Derdengeldenrekening
40202	NL43BANK57825167901	Heuvel en Zn. B.V.
40203	NL09BANK00228855501	Belastingdienst
40204	NL17BANK0000040204	Koster en Zonen
40205	NL87BANK0000040205	Vries en Zonen
40206	NL60BANK0000040206	Ven, Koster and Brouwer
40207	NL33BANK0000040207	Peters, Bakker and Meijer
40208	NL06BANK0000040208	Groot - Koster
40209	NL76BANK0000040209	Brink, Meer and Meer
40210	NL49BANK0000040210	Graaf V.O.F.
40211	NL22BANK0000040211	Brouwer V.O.F.
40212	NL92BANK0000040212	Bos BV
40213	NL65BANK0000040213	Stichting V.O.F.
40214	NL38BANK0000040214	Hoek, Meijer and Vries
40215	NL11BANK0000040215	Broek - Berg
40216	NL81BANK0000040216	Visser en Zonen
40217	NL54BANK0000040217	Klein BV
40218	NL27BANK0000040218	Dijk - Bosch
40219	NL97BANK0000040219	Vries - Jong
40220	NL70BANK0000040220	Kok BV
40221	NL43BANK0000040221	Hoek - Wal
40222	NL16BANK0000040222	Smit V.O.F.
40223	NL86BANK0000040223	Jong - Jong
40224	NL59BANK0000040224	Haan, Peters and Heuvel
40225	NL32BANK0000040225	Groot, Veen and Meijer
40226	NL05BANK0000040226	Mulder - Schouten
40227	NL75BANK0000040227	Veen, Jansen and Bos
40228	NL48BANK0000040228	Jansen - Vliet
40229	NL21BANK0000040229	Bosch Group
40230	NL91BANK0000040230	Klein - Koning
40231	NL64BANK0000040231	Veen V.O.F.
40232	NL37BANK0000040232	Leeuwen - Wal
40233	NL10BANK0000040233	Broek - Hoek
40234	NL80BANK0000040234	Bosch - Vos
40235	NL53BANK0000040235	Koning en Zonen
40236	NL26BANK0000040236	Dijkstra - Smits
40237	NL96BANK0000040237	Dekker en Zonen
40238	NL69BANK0000040238	Smit V.O.F.
40239	NL42BANK0000040239	Dijkstra V.O.F.
40240	NL15BANK0000040240	Jong, Bakker and Willems
40241	NL85BANK0000040241	Smits - Graaf
40242	NL58BANK0000040242	Dijkstra V.O.F.
40243	NL31BANK0000040243	Vermeulen, Bos and Dijk
40244	NL04BANK0000040244	Bruin, Brouwer and Jacobs
40245	NL74BANK0000040245	Berg Group
40246	NL47BANK0000040246	Bosch V.O.F.
40247	NL20BANK0000040247	Dekker, Hendriks and Bosch
40248	NL90BANK0000040248	Vliet en Zonen
40249	NL63BANK0000040249	Vermeulen en Zonen
40250	NL36BANK0000040250	Bosch - Bosch
40251	NL09BANK0000040251	Jong - Vries
40252	NL79BANK0000040252	Brink - Boer
40253	NL52BANK0000040253	Peters - Smits
40254	NL25BANK0000040254	Berg
40255	NL95BANK0000040255	Berg
40256	NL68BANK0000040256	Jong
40257	NL41BANK0000040257	Jong
40258	NL14BANK0000040258	Vos Sr.
40259	NL84BANK0000040259	IV Hendriks
40260	NL57BANK0000040260	Wit
40261	NL30BANK0000040261	I
40262	NL03BANK0000040262	Graaf
40263	NL73BANK0000040263	Maas
