HHB_ALARM_SERVICE_URL="alarmenservice:8000"
HHB_LOG_SERVICE_URL="logservice:8000"
HHB_FILE_SERVICE_URL="fileservice:8000"
HHB_BANK_SERVICE_URL="banktransactieservice:8000"
HHB_NOTIFICATION_SERVICE_URL="http://notificationservice:8000/graphql"
