0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190101D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 januari 2019
:61:190201D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 februari 2019
:61:190301D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 maart 2019
:61:190401D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 april 2019
:61:190501D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 mei 2019
:61:190601D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 juni 2019
:61:190701D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 juli 2019
:61:190801D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 augustus 2019
:61:190901D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 september 2019
:61:191001D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 oktober 2019
:61:191101D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 november 2019
:61:191201D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 december 2019
:61:200101D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 januari 2020
:61:200201D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 februari 2020
:61:200301D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 maart 2020
:61:200401D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 april 2020
:61:200501D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 mei 2020
:61:200601D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 juni 2020
:61:200701D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 juli 2020
:61:200801D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 augustus 2020
:61:200901D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 september 2020
:61:201001D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 oktober 2020
:61:201101D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 november 2020
:61:201201D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 december 2020

:61:210101D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 januari 2021
:61:210201D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 februari 2021
:61:210301D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 maart 2021
:61:210401D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 april 2021
:61:210501D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 mei 2021
:61:210601D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 juni 2021
:61:210701D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 juli 2021
:61:210801D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 augustus 2021
:61:210901D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 september 2021
:61:211001D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 oktober 2021
:61:211101D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 november 2021
:61:211201D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 december 2021
:61:220101D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 januari 2022
:61:220201D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 februari 2022
:61:220301D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 maart 2022
:61:220401D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 april 2022
:61:220501D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 mei 2022
:61:220601D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 juni 2022
:61:220701D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 juli 2022
:61:220801D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 augustus 2022
:61:220901D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 september 2022
:61:221001D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 oktober 2022
:61:221101D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 november 2022
:61:221201D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 december 2022
:61:230101D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 januari 2023
:61:230201D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 februari 2023
:61:230301D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 maart 2023
:61:230401D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 april 2023
:61:230501D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 mei 2023
:61:230601D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 juni 2023
:61:230701D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 juli 2023
:61:230801D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 augustus 2023
:61:230901D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 september 2023
:61:231001D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 oktober 2023
:61:231101D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 november 2023
:61:231201D30,00NMSC028
:86:NL93INGB0007939833               Mobiele telefonie ZOEKTERMPERSONA2 december 2023
:62F:C201126EUR0,00
-