0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 januari 2019
:61:190207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 februari 2019
:61:190307C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 maart 2019
:61:190407C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 april 2019
:61:190507C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 mei 2019
:61:190607C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juni 2019
:61:190707C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juli 2019
:61:190807C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 augustus 2019
:61:190907C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 september 2019
:61:191007C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 oktober 2019
:61:191107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 november 2019
:61:191207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 december 2019
:61:200107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 januari 2020
:61:200207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 februari 2020
:61:200307C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 maart 2020
:61:200407C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 april 2020
:61:200507C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 mei 2020
:61:200607C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juni 2020
:61:200707C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juli 2020
:61:200807C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 augustus 2020
:61:200907C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 september 2020
:61:201007C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 oktober 2020
:61:201107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 november 2020
:61:201207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 december 2020
:61:210107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 januari 2022
:61:210207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 februari 2021
:61:210307C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 maart 2021
:61:210407C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 april 2021
:61:210507C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 mei 2021
:61:210607C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juni 2021
:61:210707C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juli 2021
:61:210807C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 augustus 2021
:61:210907C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 september 2021
:61:211007C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 oktober 2021
:61:211107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 november 2021
:61:211207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 december 2021
:61:220107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 januari 2022
:61:220207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 februari 2022
:61:220307C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 maart 2022
:61:220407C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 april 2022
:61:220507C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 mei 2022
:61:220607C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juni 2022
:61:220707C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juli 2022
:61:220807C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 augustus 2022
:61:220907C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 september 2022
:61:221007C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 oktober 2022
:61:221107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 november 2022
:61:221207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 december 2022
:61:230107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 januari 2023
:61:230207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 februari 2023
:61:230307C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 maart 2023
:61:230407C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 april 2023
:61:230507C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 mei 2023
:61:230607C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juni 2023
:61:230707C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juli 2023
:61:230807C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 augustus 2023
:61:230907C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 september 2023
:61:231007C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 oktober 2023
:61:231107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 november 2023
:61:231207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 december 2023
:61:240107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 januari 2024
:61:240207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 februari 2024
:61:240307C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 maart 2024
:61:240407C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 april 2024
:61:240507C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 mei 2024
:61:240607C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juni 2024
:61:240707C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 juli 2024
:61:240807C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 augustus 2024
:61:240907C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 september 2024
:61:241007C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 oktober 2024
:61:241107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 november 2024
:61:241207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA1 december 2024
:62F:C201126EUR0,00
-