0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 januari 2019
:61:190225C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 februari 2019
:61:190325C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 maart 2019
:61:190425C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 april 2019
:61:190525C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 mei 2019
:61:190625C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 juni 2019
:61:190725C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 juli 2019
:61:190825C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 augustus 2019
:61:190925C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 september 2019
:61:191025C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 oktober 2019
:61:191125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 november 2019
:61:191225C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 december 2019
:61:200125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 januari 2020
:61:200225C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 februari 2020
:61:200325C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 maart 2020
:61:200425C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 april 2020
:61:200525C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 mei 2020
:61:200625C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 juni 2020
:61:200725C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 juli 2020
:61:200825C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 augustus 2020
:61:200925C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 september 2020
:61:201025C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 oktober 2020
:61:201125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 november 2020
:61:201225C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 december 2020
:61:210125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 januari 2021
:61:210225C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 februari 2021
:61:210325C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 maart 2021
:61:210425C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 april 2021
:61:210525C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 mei 2021
:61:210625C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 juni 2021
:61:210725C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 juli 2021
:61:210825C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 augustus 2021
:61:210925C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 september 2021
:61:211025C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 oktober 2021
:61:211125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 november 2021
:61:211225C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 december 2021
:61:220125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 januari 2022
:61:220225C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 februari 2022
:61:220325C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 maart 2022
:61:220425C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 april 2022
:61:220525C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 mei 2022
:61:220625C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 juni 2022
:61:220725C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 juli 2022
:61:220825C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 augustus 2022
:61:220925C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 september 2022
:61:221025C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 oktober 2022
:61:221125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 november 2022
:61:221225C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 december 2022
:61:230125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 januari 2023
:61:230235C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 februari 2023
:61:230325C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA3 maart 2023
:62F:C201126EUR0,00
-
