0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:240325C761,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 maart 2023
:61:230425C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 april 2023
:61:230525C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 mei 2023
:61:230625C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 juni 2023
:61:230725C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 juli 2023
:61:230825C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 augustus 2023
:61:230925C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 september 2023
:61:231025C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 oktober 2023
:61:231125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 november 2023
:61:231225C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 december 2023
:61:240131C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 januari 2024
:61:240229C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 februari 2024
:61:240325C761,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 maart 2024
:61:240425C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 april 2024
:61:240525C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 mei 2024
:61:240625C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 juni 2024
:61:240725C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 juli 2024
:61:240825C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 augustus 2024
:61:240925C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 september 2024
:61:241025C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 oktober 2024
:61:241125C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 november 2024
:61:241225C765,32NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA1 december 2024
:62F:C201126EUR0,00
-