0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:201001D20,00NMSC028
:86:NL94INGB0000869000               Factuurnr 070507818505 VNKlantnr 2001742703 BTW 1,48PC 8257 KW 52, OKT, 098603573053
:61:200701D20,00NMSC028
:86:NL94INGB0000869000               Factuurnr 072705643303 VNKlantnr 2001742703 BTW 1,48PC 8257 KW 23, JUL, 099403640416
:61:200401D20,00NMSC028
:86:NL94INGB0000869000               Factuurnr 070507818504 VNKlantnr 2001742703 BTW 1,48PC 8257 KW 52, APR, 098603573053
:61:200101D20,00NMSC028
:86:NL94INGB0000869000               Factuurnr 072705643302 VNKlantnr 2001742703 BTW 1,48PC 8257 KW 23, JAN, 099403640306
:61:201120D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202012 Merkemseplein 52 8257KW Sloothuizen
:61:201020D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202011 Merkemseplein 52 8257KW Sloothuizen
:61:200920D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202010 Merkemseplein 52 8257KW Sloothuizen
:61:200820D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202009 Merkemseplein 52 8257KW Sloothuizen
:61:200720D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202008 Merkemseplein 52 8257KW Sloothuizen
:61:200620D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202007 Merkemseplein 52 8257KW Sloothuizen
:61:200520D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202006 Merkemseplein 52 8257KW Sloothuizen
:61:200420D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202005 Merkemseplein 52 8257KW Sloothuizen
:61:200320D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202004 Merkemseplein 52 8257KW Sloothuizen
:61:200220D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202003 Merkemseplein 52 8257KW Sloothuizen
:61:200120D600,00NMSC028
:86:NL17RABO0338300538               GroenWest huur 202002 Merkemseplein 52 8257KW Sloothuizen
:61:201101C1000,00NMSC028
:86:NL67INGB0651607663               HEMA Sloothuizen Loon oktober personeelsnummer 12345678
:61:201001C1000,00NMSC028
:86:NL67INGB0651607663               HEMA Sloothuizen Loon september personeelsnummer 12345678
:61:200901C1000,00NMSC028
:86:NL67INGB0651607663               HEMA Sloothuizen Loon augustus personeelsnummer 12345678
:61:200801C1000,00NMSC028
:86:NL67INGB0651607663               HEMA Sloothuizen Loon juli 2020 personeelsnummer 12345678
:61:200701C1000,00NMSC028
:86:NL67INGB0651607663               HEMA Sloothuizen Loon juni 2020 personeelsnummer 12345678
:61:200601C1000,00NMSC028
:86:NL67INGB0651607663               HEMA Sloothuizen Loon mei 2020 personeelsnummer 12345678
:61:200501C1200,00NMSC028
:86:NL67INGB0651607663               HEMA Sloothuizen Loon april 2020 personeelsnummer 12345678
:61:200401C1000,00NMSC028
:86:NL67INGB0651607663               HEMA Sloothuizen Loon maart 2020 personeelsnummer 12345678
:61:200301C1000,00NMSC028
:86:NL67INGB0651607663               HEMA Sloothuizen Loon februari 2020 personeelsnummer 12345678
:61:200201C1000,00NMSC028
:86:NL67INGB0651607663               HEMA Sloothuizen Loon januari 2020 personeelsnummer 12345678
:62F:C201126EUR0,00
-
