<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.ErrorHandling\Core.ErrorHandling.csproj" />
      <ProjectReference Include="..\Core.Utils\Core.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    </ItemGroup>

</Project>
