<Project>
  <PropertyGroup>
    <!-- Don't use $(Configuration) since it isn't set yet. -->
    <MSBuildProjectExtensionsPath>$(MSBuildProjectDirectory)\_intermediate_\</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <!-- MSBuildProjectExtensionsPath must be set before this gets imported. Directory.Build.props is too late. -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>LogService.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\Core.Utils\Core.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="_intermediate_\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="_intermediate_\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="_intermediate_\**" />
    </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
