0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190107C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 januari 2019
:61:190207C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 februari 2019
:61:190307C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 maart 2019
:61:190407C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 april 2019
:61:190507C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 mei 2019
:61:190607C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 juni 2019
:61:190707C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 juli 2019
:61:190807C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 augustus 2019
:61:190907C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 september 2019
:61:191007C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 oktober 2019
:61:191107C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 november 2019
:61:191207C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 december 2019
:61:200107C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 januari 2020
:61:200207C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 februari 2020
:61:200307C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 maart 2020
:61:200407C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 april 2020
:61:200507C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 mei 2020
:61:200607C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 juni 2020
:61:200707C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 juli 2020
:61:200807C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 augustus 2020
:61:200907C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 september 2020
:61:201007C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 oktober 2020
:61:201107C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 november 2020
:61:201207C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 december 2020
:61:210107C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 januari 2021
:61:210207C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 februari 2021
:61:210307C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 maart 2021
:61:210407C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 april 2021
:61:210507C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 mei 2021
:61:210607C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 juni 2021
:61:210707C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 juli 2021
:61:210807C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 augustus 2021
:61:210907C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 september 2021
:61:211007C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 oktober 2021
:61:211107C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 november 2021
:61:211207C104,85NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering ZOEKTERMPERSONA2 december 2021
:62F:C201126EUR0,00
-
