0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190120C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND FEB. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190220C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MRT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190320C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND APR. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190420C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MEI  NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190520C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190620C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUL. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190720C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND AUG. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190820C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND SEP. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190920C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND OKT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:191020C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND NOV. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:191120C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND DEC. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:191220C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JAN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200120C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND FEB. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200220C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MRT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200320C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND APR. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200420C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MEI  NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200520C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200622C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUL. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200720C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND AUG. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200820C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND SEP. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200921C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND OKT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:201020C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND NOV. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:201120C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND DEC. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:201220C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JAN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210120C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND FEB. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210220C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MRT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210320C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND APR. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210420C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MEI  NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210520C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210622C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUL. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210720C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND AUG. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210820C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND SEP. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210921C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND OKT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:211020C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND NOV. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:211120C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND DEC. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:211220C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JAN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:220120C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND FEB. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:220221C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MRT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:220321C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND APR. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:220420C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MEI  NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:220520C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:220620C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUL. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:220720C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND AUG. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:220822C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND SEP. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:220920C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND OKT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:221020C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND NOV. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:221121C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND DEC. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2022
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:221220C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JAN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:230120C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND FEB. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:230221C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MRT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:230321C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND APR. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:230420C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MEI  NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:230520C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:230620C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUL. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:230720C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND AUG. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:230822C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND SEP. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:230920C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND OKT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:231020C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND NOV. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:231121C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND DEC. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2023
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:231220C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JAN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:240120C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND FEB. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:240221C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MRT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:240321C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND APR. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:240420C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MEI  NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:240520C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:240620C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUL. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:240720C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND AUG. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:240822C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND SEP. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:240920C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND OKT. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:241020C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND NOV. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:241121C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND DEC. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2024
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:241220C391,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JAN. NR. 999999990T000014 VOORSCHOT KIT/Kgb 2025
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:62F:C201126EUR0,00
-