0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2019
:61:190201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2019
:61:190301D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2019
:61:190401D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2019
:61:190501D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2019
:61:190601D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2019
:61:190701D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2019
:61:190801D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2019
:61:190901D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2019
:61:191001D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2019
:61:191101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2019
:61:191201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2019
:61:200101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2020
:61:200201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2020
:61:200301D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2020
:61:200401D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2020
:61:200501D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2020
:61:200601D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2020
:61:200701D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2020
:61:200801D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2020
:61:200901D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2020
:61:201001D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2020
:61:201101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2020
:61:201201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2020
:61:210101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2021
:61:210201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2021
:61:210301D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2021
:61:210401D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2021
:61:210501D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2021
:61:210601D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2021
:61:210701D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2021
:61:210801D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2021
:61:210901D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2021
:61:211001D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2021
:61:211101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2021
:61:211201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2021
:61:220101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2022
:61:220201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2022
:61:220301D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2022
:61:220401D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2022
:61:220501D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2022
:61:220601D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2022
:61:220701D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2022
:61:220801D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2022
:61:220901D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2022
:61:221001D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2022
:61:221101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2022
:61:221201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2022
:61:230101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2023
:61:230201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2023
:61:230301D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2023
:61:230401D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2023
:61:230501D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2023
:61:230601D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2023
:61:230701D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2023
:61:230801D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2023
:61:230901D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2023
:61:231001D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2023
:61:231101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2023
:61:231201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2023
:61:240101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2024
:61:240201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2024
:61:240301D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2024
:61:240401D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2024
:61:240501D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2024
:61:240601D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2024
:61:240701D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2024
:61:240801D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2024
:61:240901D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2024
:61:241001D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2024
:61:241101D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2024
:61:241201D25,00NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2024
:62F:C201126EUR0,00
-