0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190101D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 januari 2019
:61:190201D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 februari 2019
:61:190301D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 maart 2019
:61:190401D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 april 2019
:61:190501D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 mei 2019
:61:190601D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 juni 2019
:61:190701D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 juli 2019
:61:190801D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 augustus 2019
:61:190901D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 september 2019
:61:191001D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 oktober 2019
:61:191101D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 november 2019
:61:191201D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 december 2019
:61:200101D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 januari 2020
:61:200201D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 februari 2020
:61:200301D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 maart 2020
:61:200401D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 april 2020
:61:200501D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 mei 2020
:61:200601D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 juni 2020
:61:200701D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 juli 2020
:61:200801D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 augustus 2020
:61:200901D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 september 2020
:61:201001D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 oktober 2020
:61:201101D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 november 2020
:61:201201D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 december 2020
:61:210101D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 januari 2021
:61:210201D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 februari 2021
:61:210301D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 maart 2021
:61:210401D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 april 2021
:61:210501D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 mei 2021
:61:210601D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 juni 2021
:61:210701D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 juli 2021
:61:210801D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 augustus 2021
:61:210901D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 september 2021
:61:211001D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 oktober 2021
:61:211101D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 november 2021
:61:211201D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 december 2021
:61:220101D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 januari 2022
:61:220201D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 februari 2022
:61:220301D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 maart 2022
:61:220401D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 april 2022
:61:220501D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 mei 2022
:61:220601D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 juni 2022
:61:220701D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 juli 2022
:61:220801D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 augustus 2022
:61:220901D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 september 2022
:61:221001D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 oktober 2022
:61:221101D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 november 2022
:61:221201D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 december 2022
:61:230101D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 januari 2023
:61:230201D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 februari 2023
:61:230301D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 maart 2023
:61:230401D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 april 2023
:61:230501D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 mei 2023
:61:230601D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 juni 2023
:61:230701D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 juli 2023
:61:230801D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 augustus 2023
:61:230901D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 september 2023
:61:231001D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 oktober 2023
:61:231101D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 november 2023
:61:231201D1195,20NMSC028
:86:NL83ABNA1927261899               Leefgeld ZOEKTERMPERSONA2 december 2023
:62F:C201126EUR0,00
-