0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190101D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 januari 2019
:61:190401D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1-3 april 2019
:61:190701D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1-3 juli 2019
:61:191001D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 oktober 2019
:61:200101D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 januari 2020
:61:200401D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 april 2020
:61:200701D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 juli 2020
:61:201001D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 oktober 2020
:61:210101D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 januari 2021
:61:210401D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 april 2021
:61:210701D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 juli 2021
:61:211001D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 oktober 2021
:61:220101D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 januari 2022
:61:220401D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 april 2022
:61:220701D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 juli 2022
:61:221001D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 oktober 2022
:61:230101D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 januari 2023
:61:230401D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 april 2023
:61:230701D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 juli 2023
:61:231001D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 oktober 2023
:61:240101D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 januari 2024
:61:240401D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 april 2024
:61:240701D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 juli 2024
:61:241001D41,61NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA1 oktober 2024
:62F:C201126EUR0,00
-