0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190101D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2019
:61:190201D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2019
:61:190301D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2019
:61:190401D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2019
:61:190501D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2019
:61:190601D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2019
:61:190701D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2019
:61:190801D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2019
:61:190901D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2019
:61:191001D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2019
:61:191101D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2019
:61:191201D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2019
:61:200101D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2020
:61:200201D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2020
:61:200301D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2020
:61:200401D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2020
:61:200501D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2020
:61:200601D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2020
:61:200701D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2020
:61:200801D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2020
:61:200901D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2020
:61:201001D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2020
:61:201101D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2020
:61:201201D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2020
:61:210101D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2021
:61:210201D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2021
:61:210301D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2021
:61:210401D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2021
:61:210501D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2021
:61:210601D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2021
:61:210701D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2021
:61:210801D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2021
:61:210901D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2021
:61:211001D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2021
:61:211101D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2021
:61:211201D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2021
:61:220101D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2022
:61:220201D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2022
:61:220301D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2022
:61:220401D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2022
:61:220501D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2022
:61:220601D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2022
:61:220701D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2022
:61:220801D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2022
:61:220901D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2022
:61:221001D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2022
:61:221101D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2022
:61:221201D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2022
:61:230101D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 januari 2023
:61:230201D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 februari 2023
:61:230301D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 maart 2023
:61:230401D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 april 2023
:61:230501D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 mei 2023
:61:230601D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juni 2023
:61:230701D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 juli 2023
:61:230801D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 augustus 2023
:61:230901D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 september 2023
:61:231001D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 oktober 2023
:61:231101D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 november 2023
:61:231201D939,94NMSC028
:86:NL84INGB2266765221               Leefgeld ZOEKTERMPERSONA1 december 2023
:62F:C201126EUR0,00
-