0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190101D132,00NMSC028
:86:NL54INGB0661901247               Elektriciteit ZOEKTERMPERSONA1 januari 2019
:61:190201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 februari 2019
:61:190301D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 maart 2019
:61:190401D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 april 2019
:61:190501D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 mei 2019
:61:190601D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 juni 2019
:61:190701D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 juli 2019
:61:190801D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 augustus 2019
:61:190901D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 september 2019
:61:191001D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 oktober 2019
:61:191101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 november 2019
:61:191201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 december 2019
:61:200101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 januari 2020
:61:200201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 februari 2020
:61:200301D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 maart 2020
:61:200401D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 april 2020
:61:200501D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 mei 2020
:61:200601D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 juni 2020
:61:200701D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 juli 2020
:61:200801D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 augustus 2020
:61:200901D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 september 2020
:61:201001D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 oktober 2020
:61:201101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 november 2020
:61:201201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 december 2020
:61:210101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 januari 2021
:61:210201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 februari 2021
:61:210301D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 maart 2021
:61:210401D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 april 2021
:61:210501D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 mei 2021
:61:210601D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 juni 2021
:61:210701D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 juli 2021
:61:210801D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 augustus 2021
:61:210901D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 september 2021
:61:211001D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 oktober 2021
:61:211101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 november 2021
:61:211201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 december 2021
:61:220101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 januari 2022
:61:220201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 februari 2022
:61:220301D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 maart 2022
:61:220401D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 april 2022
:61:220501D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 mei 2022
:61:220601D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 juni 2022
:61:220701D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 juli 2022
:61:220801D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 augustus 2022
:61:220901D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 september 2022
:61:221001D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 oktober 2022
:61:221101D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 november 2022
:61:221201D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 december 2022
:61:230101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 januari 2023
:61:230201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 februari 2023
:61:230301D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 maart 2023
:61:230401D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 april 2023
:61:230501D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 mei 2023
:61:230601D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 juni 2023
:61:230701D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 juli 2023
:61:230801D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 augustus 2023
:61:230901D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 september 2023
:61:231001D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 oktober 2023
:61:231101D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 november 2023
:61:231201D350,00NMSC028
:86:NL54INGB0661901246               Elektriciteit ZOEKTERMPERSONA1 december 2023
:62F:C201126EUR0,00
-
