0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190104D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 januari 2019
:61:190204D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 februari 2019
:61:190304D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 maart 2019
:61:190404D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 april 2019
:61:190504D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 mei 2019
:61:190604D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 juni 2019
:61:190704D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 juli 2019
:61:190804D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 augustus 2019
:61:190904D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 september 2019
:61:191004D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 oktober 2019
:61:191104D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 november 2019
:61:191204D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 december 2019
:61:200104D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 januari 2020
:61:200204D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 februari 2020
:61:200304D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 maart 2020
:61:200404D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 april 2020
:61:200504D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 mei 2020
:61:200604D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 juni 2020
:61:200704D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 juli 2020
:61:200804D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 augustus 2020
:61:200904D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 september 2020
:61:201004D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 oktober 2020
:61:201104D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 november 2020
:61:201204D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 december 2020
:61:210104D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 januari 2021
:61:210204D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 februari 2021
:61:210304D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 maart 2021
:61:210404D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 april 2021
:61:210504D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 mei 2021
:61:210604D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 juni 2021
:61:210704D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 juli 2021
:61:210804D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 augustus 2021
:61:210904D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 september 2021
:61:211004D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 oktober 2021
:61:211104D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 november 2021
:61:211204D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 december 2021
:61:220104D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 januari 2022
:61:220204D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 februari 2022
:61:220304D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 maart 2022
:61:220404D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 april 2022
:61:220504D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 mei 2022
:61:220604D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 juni 2022
:61:220704D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 juli 2022
:61:220804D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 augustus 2022
:61:220904D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 september 2022
:61:221004D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 oktober 2022
:61:221104D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 november 2022
:61:221204D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 december 2022
:61:230104D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 januari 2023
:61:230204D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 februari 2023
:61:230304D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 maart 2023
:61:230404D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 april 2023
:61:230504D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 mei 2023
:61:230604D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 juni 2023
:61:230704D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 juli 2023
:61:230804D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 augustus 2023
:61:230904D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 september 2023
:61:231004D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 oktober 2023
:61:231104D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 november 2023
:61:231204D181,34NMSC028
:86:NL28INGB0000128526               Zorgverzekering ZOEKTERMPERSONA2 december 2023
:62F:C201126EUR0,00
-