0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190125C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 januari 2019
:61:190225C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 februari 2019
:61:190325C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 maart 2019
:61:190425C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 april 2019
:61:190525C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 mei 2019
:61:190625C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 juni 2019
:61:190725C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 juli 2019
:61:190825C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 augustus 2019
:61:190925C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 september 2019
:61:191025C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 oktober 2019
:61:191125C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 november 2019
:61:191225C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 december 2019
:61:200125C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 januari 2020
:61:200225C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 februari 2020
:61:200325C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 maart 2020
:61:200425C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 april 2020
:61:200525C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 mei 2020
:61:200625C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 juni 2020
:61:200725C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 juli 2020
:61:200825C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 augustus 2020
:61:200925C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 september 2020
:61:201025C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 oktober 2020
:61:201125C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 november 2020
:61:201225C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 december 2020
:61:210125C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 januari 2021
:61:210225C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 februari 2021
:61:210325C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 maart 2021
:61:210425C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 april 2021
:61:210525C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 mei 2021
:61:210625C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 juni 2021
:61:210725C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 juli 2021
:61:210825C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 augustus 2021
:61:210925C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 september 2021
:61:211025C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 oktober 2021
:61:211125C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 november 2021
:61:211225C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 december 2021
:61:220125C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 januari 2022
:61:220225C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 februari 2022
:61:220325C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 maart 2022
:61:220425C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 april 2022
:61:220525C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 mei 2022
:61:220625C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 juni 2022
:61:220725C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 juli 2022
:61:220825C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 augustus 2022
:61:220925C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 september 2022
:61:221025C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 oktober 2022
:61:221125C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 november 2022
:61:221225C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 december 2022
:61:230125C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 januari 2023
:61:230225C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 februari 2023
:61:230325C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 maart 2023
:61:230425C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 april 2023
:61:230525C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 mei 2023
:61:230625C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 juni 2023
:61:230725C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 juli 2023
:61:230825C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 augustus 2023
:61:230925C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 september 2023
:61:231025C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 oktober 2023
:61:231125C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 november 2023
:61:231225C1669,12NMSC028
:86:NL09INGB4826953240               Loon ZOEKTERMPERSONA2 december 2023
:62F:C201126EUR0,00
-