<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <RootNamespace>BankServices.Logic</RootNamespace>
        </PropertyGroup>

        <ItemGroup>
                <ProjectReference Include="..\BankServices.Domain\BankServices.Domain.csproj" />
                <ProjectReference Include="..\Core.CommunicationModels\Core.CommunicationModels.csproj" />
                <ProjectReference Include="..\Core.ErrorHandling\Core.ErrorHandling.csproj" />
                <ProjectReference Include="..\Core.Utils\Core.Utils.csproj" />

        </ItemGroup>

        <ItemGroup>
                <ProjectReference Include="..\FileServices.Domain\FileServices.Domain.csproj" />
        </ItemGroup>

</Project>
