<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core.Auth</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.60.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.60.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.ErrorHandling\Core.ErrorHandling.csproj" />
      <ProjectReference Include="..\Core.Utils\Core.Utils.csproj" />
    </ItemGroup>

</Project>
