0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190104D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 januari 2019
:61:190204D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 februari 2019
:61:190304D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 maart 2019
:61:190404D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 april 2019
:61:190504D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 mei 2019
:61:190604D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 juni 2019
:61:190704D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 juli 2019
:61:190804D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 augustus 2019
:61:190904D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 september 2019
:61:191004D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 oktober 2019
:61:191104D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 november 2019
:61:191204D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 december 2019
:61:200104D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 januari 2020
:61:200204D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 februari 2020
:61:200304D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 maart 2020
:61:200404D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 april 2020
:61:200504D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 mei 2020
:61:200604D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 juni 2020
:61:200704D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 juli 2020
:61:200804D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 augustus 2020
:61:200904D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 september 2020
:61:201004D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 oktober 2020
:61:201104D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 november 2020
:61:201204D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 december 2020
:61:210104D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 januari 2021
:61:210204D647,35NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA1 februari 2021
:62F:C201126EUR0,00
-
