0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190120C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget januari 2019
:61:190220C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget februari 2019
:61:190320C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget maart 2019
:61:190420C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget april 2019
:61:190520C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget mei 2019
:61:190620C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget juni 2019
:61:190720C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget juli 2019
:61:190820C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget augustus 2019
:61:190920C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget september 2019
:61:191020C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget oktober 2019
:61:191120C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget november 2019
:61:191220C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget december 2019
:61:200120C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget januari 2020
:61:200220C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget februari 2020
:61:200320C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget maart 2020
:61:200420C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget april 2020
:61:200520C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget mei 2020
:61:200620C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget juni 2020
:61:200720C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget juli 2020
:61:200820C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget augustus 2020
:61:200920C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget september 2020
:61:201020C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget oktober 2020
:61:201120C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget november 2020
:61:201220C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget december 2020
:61:210120C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget januari 2021
:62F:C201126EUR0,00
-
