0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190101D45,77NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA2 januari 2019
:61:190401D45,77NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA2 april 2019
:61:190701D45,77NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA2 juli 2019
:61:190801D45,77NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA2 oktober 2019
:61:200101D45,77NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA2 januari 2020
:61:200401D45,77NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA2 april 2020
:61:200701D45,77NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA2 juli 2020
:61:200801D45,77NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA2 oktober 2020
:61:210101D45,77NMSC028
:86:NL94INGB0000869000               Water ZOEKTERMPERSONA2 januari 2021
:62F:C201126EUR0,00
-
