0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering januari 2019
:61:190207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering februari 2019
:61:190307C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering maart 2019
:61:190407C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering april 2019
:61:190507C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering mei 2019
:61:190607C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering juni 2019
:61:190707C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering juli 2019
:61:190807C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering augustus 2019
:61:190907C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering september 2019
:61:191007C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering oktober 2019
:61:191107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering november 2019
:61:191207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering december 2019
:61:200107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering januari 2020
:61:200207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering februari 2020
:61:200307C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering maart 2020
:61:200420C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering april 2020
:61:200507C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering mei 2020
:61:200607C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering juni 2020
:61:200707C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering juli 2020
:61:200807C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering augustus 2020
:61:200907C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering september 2020
:61:201007C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering oktober 2020
:61:201107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering november 2020
:61:201207C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering december 2020
:61:210107C147,84NMSC028
:86:NL71ABNA0411065785               Aanvullende uitkering januari 2021
:62F:C201126EUR0,00
-
