0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190120C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 februari 2019
:61:190220C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 maart 2019
:61:190320C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 april 2019
:61:190420C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 mei 2019
:61:190520C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 juni 2019
:61:190620C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 juli 2019
:61:190720C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 augustus 2019
:61:190820C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 september 2019
:61:190920C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 oktober 2019
:61:191020C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 november 2019
:61:191120C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 december 2019
:61:191220C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 januari 2020
:61:200120C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 februari 2020
:61:200220C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 maart 2020
:61:200320C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 april 2020
:61:200420C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 mei 2020
:61:200520C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 juni 2020
:61:200620C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 juli 2020
:61:200720C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 augustus 2020
:61:200820C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 september 2020
:61:200920C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 oktober 2020
:61:201020C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 november 2020
:61:201120C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 december 2020
:61:201220C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 januari 2021
:61:210120C322,00NMSC028
:86:NL86INGB0002445588               Huurtoeslag ZOEKTERMPERSONA1 februari 2021
:62F:C201126EUR0,00
-
