0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit januari 2019
:61:190201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit februari 2019
:61:190301D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit maart 2019
:61:190401D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit april 2019
:61:190501D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit mei 2019
:61:190601D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit juni 2019
:61:190701D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit juli 2019
:61:190801D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit augustus 2019
:61:190901D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit september 2019
:61:191001D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit oktober 2019
:61:191101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit november 2019
:61:191201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit december 2019
:61:200101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit januari 2020
:61:200201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit februari 2020
:61:200301D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit maart 2020
:61:200401D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit april 2020
:61:200501D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit mei 2020
:61:200601D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit juni 2020
:61:200701D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit juli 2020
:61:200801D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit augustus 2020
:61:200901D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit september 2020
:61:201001D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit oktober 2020
:61:201101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit november 2020
:61:201201D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit december 2020
:61:210101D132,00NMSC028
:86:NL54INGB0661901246               Elektriciteit januari 2021
:62F:C201126EUR0,00
-
