0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190120C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND FEB. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190220C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MRT. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190320C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND APR. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190420C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MEI  NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190520C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUN. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190620C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUL. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190720C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND AUG. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190820C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND SEP. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:190920C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND OKT. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:191020C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND NOV. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:191120C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND DEC. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2019
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:191220C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JAN. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200120C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND FEB. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200220C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MRT. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200320C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND APR. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200420C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MEI  NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200520C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUN. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200620C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JUL. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200720C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND AUG. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200820C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND SEP. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:200920C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND OKT. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:201020C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND NOV. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:201120C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND DEC. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2020
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:201220C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND JAN. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210120C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND FEB. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:61:210220C107,00NMSC028
:86:NL86INGB0002445588              INGBNL2A
BELASTINGDIENST                 REFO:GVSXX20210101012345678
MAAND MRT. NR. 123456782T000013 VOORSCHOT ZORGTOESLAG 2021
(DE TEST     )                  MEER INFO OP WWW.TOESLA
GEN.NL
:62F:C201126EUR0,00
-
