0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190125C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  januari 2019
:61:190225C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  februari 2019
:61:190325C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  maart 2019
:61:190425C1200,00NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  april 2019
:61:190525C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  mei 2019
:61:190625C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  juni 2019
:61:190725C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  juli 2019
:61:190825C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  augustus 2019
:61:190925C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  september 2019
:61:191025C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  oktober 2019
:61:191125C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  november 2019
:61:191225C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  december 2019
:61:200125C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  januari 2020
:61:200225C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  februari 2020
:61:200325C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  maart 2020
:61:200425C1200,00NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  april 2020
:61:200525C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  mei 2020
:61:200625C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  juni 2020
:61:200725C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  juli 2020
:61:200825C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  augustus 2020
:61:200925C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  september 2020
:61:201025C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  oktober 2020
:61:201125C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  november 2020
:61:201225C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  december 2020
:61:210125C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  januari 2021
:61:210225C765,32NMSC028
:86:AH00AHOL0000000001               Loon ZOEKTERMPERSONA1  februari 2021
:62F:C201126EUR0,00
-
