0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190120C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 januari 2019
:61:190220C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 februari 2019
:61:190320C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 maart 2019
:61:190420C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 april 2019
:61:190520C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 mei 2019
:61:190620C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 juni 2019
:61:190720C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 juli 2019
:61:190820C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 augustus 2019
:61:190920C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 september 2019
:61:191020C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 oktober 2019
:61:191120C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 november 2019
:61:191220C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 december 2019
:61:200120C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 januari 2020
:61:200220C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 februari 2020
:61:200320C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 maart 2020
:61:200420C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 april 2020
:61:200520C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 mei 2020
:61:200620C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 juni 2020
:61:200720C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 juli 2020
:61:200820C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 augustus 2020
:61:200920C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 september 2020
:61:201020C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 oktober 2020
:61:201120C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 november 2020
:61:201220C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 december 2020
:61:210120C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 januari 2021
:61:210220C107,00NMSC028
:86:NL86INGB0002445588               Zorgtoeslag ZOEKTERMPERSONA1 februari 2021
:62F:C201126EUR0,00
-
