0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190104D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 januari 2019
:61:190204D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 februari 2019
:61:190304D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 maart 2019
:61:190404D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 april 2019
:61:190504D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 mei 2019
:61:190604D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 juni 2019
:61:190704D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 juli 2019
:61:190804D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 augustus 2019
:61:190904D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 september 2019
:61:191004D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 oktober 2019
:61:191104D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 november 2019
:61:191204D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 december 2019
:61:200104D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 januari 2020
:61:200204D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 februari 2020
:61:200304D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 maart 2020
:61:200404D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 april 2020
:61:200504D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 mei 2020
:61:200604D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 juni 2020
:61:200704D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 juli 2020
:61:200804D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 augustus 2020
:61:200904D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 september 2020
:61:201004D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 oktober 2020
:61:201104D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 november 2020
:61:201204D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 december 2020
:61:210104D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 januari 2021
:61:210204D570,77NMSC028
:86:NL15BNGH0285162624               Betaalde huur ZOEKTERMPERSONA2 februari 2021
:62F:C201126EUR0,00
-
