0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190107C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 januari 2019
:61:190207C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 februari 2019
:61:190307C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 maart 2019
:61:190407C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 april 2019
:61:190507C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 mei 2019
:61:190607C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 juni 2019
:61:190707C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 juli 2019
:61:190807C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 augustus 2019
:61:190907C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 september 2019
:61:191007C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 oktober 2019
:61:191107C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 november 2019
:61:191207C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 december 2019
:61:200107C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 januari 2020
:61:200207C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 februari 2020
:61:200307C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 maart 2020
:61:200407C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 april 2020
:61:200507C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 mei 2020
:61:200607C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 juni 2020
:61:200707C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 juli 2020
:61:200807C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 augustus 2020
:61:200907C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 september 2020
:61:201007C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 oktober 2020
:61:201107C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 november 2020
:61:201207C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 december 2020
:61:210107C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 januari 2021
:61:210207C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 februari 2021
:61:210307C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 maart 2021
:61:210407C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 april 2021
:61:210507C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 mei 2021
:61:210607C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 juni 2021
:61:210707C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 juli 2021
:61:210807C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 augustus 2021
:61:210907C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 september 2021
:61:211007C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 oktober 2021
:61:211107C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 november 2021
:61:211207C147,84NMSC028
:86:NL76BNGH0285178598               Aanvullende uitkering ZOEKTERMPERSONA1 december 2021
:62F:C201126EUR0,00
-
