0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190101D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 januari 2019
:61:190201D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 februari 2019
:61:190301D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 maart 2019
:61:190401D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 april 2019
:61:190501D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 mei 2019
:61:190601D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 juni 2019
:61:190701D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 juli 2019
:61:190801D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 augustus 2019
:61:190901D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 september 2019
:61:191001D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 oktober 2019
:61:191101D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 november 2019
:61:191201D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 december 2019
:61:200101D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 januari 2020
:61:200201D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 februari 2020
:61:200301D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 maart 2020
:61:200401D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 april 2020
:61:200501D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 mei 2020
:61:200601D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 juni 2020
:61:200701D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 juli 2020
:61:200801D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 augustus 2020
:61:200901D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 september 2020
:61:201001D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 oktober 2020
:61:201101D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 november 2020
:61:201201D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 december 2020
:61:210101D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 januari 2021
:61:210201D122,00NMSC028
:86:NL10ABNA0240120000               Elektriciteit ZOEKTERMPERSONA2 februari 2021
:62F:C201126EUR0,00
-
