0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190101D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 januari 2019
:61:190201D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 februari 2019
:61:190301D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 maart 2019
:61:190401D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 april 2019
:61:190501D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 mei 2019
:61:190601D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 juni 2019
:61:190701D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 juli 2019
:61:190801D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 augustus 2019
:61:190901D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 september 2019
:61:191001D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 oktober 2019
:61:191101D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 november 2019
:61:191201D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 december 2019
:61:200101D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 januari 2020
:61:200201D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 februari 2020
:61:200301D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 maart 2020
:61:200401D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 april 2020
:61:200501D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 mei 2020
:61:200601D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 juni 2020
:61:200701D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 juli 2020
:61:200801D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 augustus 2020
:61:200901D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 september 2020
:61:201001D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 oktober 2020
:61:201101D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 november 2020
:61:201201D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 december 2020
:61:210101D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 januari 2021
:61:210201D62,88NMSC028
:86:NL45INGB0670984779               Vaste telefonie en internetZOEKTERMPERSONA2 februari 2021
:62F:C201126EUR0,00
-
