0200 13XXXXXXXXXXXX00000
0200 13BNGHNL20AXXX00000
940 02
:20:34948929
:25:NL66BNGH0123456789
:28C:1/1
:60F:D201101EUR0,00
:61:190120C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 januari 2019
:61:190220C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 februari 2019
:61:190320C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 maart 2019
:61:190420C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 april 2019
:61:190520C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 mei 2019
:61:190620C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 juni 2019
:61:190720C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 juli 2019
:61:190820C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 augustus 2019
:61:190920C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 september 2019
:61:191020C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 oktober 2019
:61:191120C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 november 2019
:61:191220C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 december 2019
:61:200120C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 januari 2020
:61:200220C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 februari 2020
:61:200320C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 maart 2020
:61:200420C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 april 2020
:61:200520C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 mei 2020
:61:200620C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 juni 2020
:61:200720C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 juli 2020
:61:200820C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 augustus 2020
:61:200920C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 september 2020
:61:201020C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 oktober 2020
:61:201120C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 november 2020
:61:201220C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 december 2020
:61:210120C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 januari 2021
:61:210220C391,00NMSC028
:86:NL86INGB0002445588               Kindgebonden budget ZOEKTERMPERSONA1 februari 2021
:62F:C201126EUR0,00
-
