<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>33a6597c-9ec7-4da6-8415-ca0a67bb3711</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <RootNamespace>LogService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
        <PackageReference Include="prometheus-net" Version="8.2.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogService.Grpc\LogService.Grpc.csproj" />
      <ProjectReference Include="..\LogService.MessageQueue\LogService.MessageQueue.csproj" />
    </ItemGroup>

</Project>
