<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BankServices.MessageQueue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankServices.Logic\BankServices.Logic.csproj" />
      <ProjectReference Include="..\Core.MessageQueue\Core.MessageQueue.csproj" />
    </ItemGroup>

</Project>
