<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core.ErrorHandling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.60.0" />
      <PackageReference Include="Grpc.Core.Api" Version="2.60.0" />
      <PackageReference Include="MassTransit" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CommunicationModels\Core.CommunicationModels.csproj" />
    </ItemGroup>

</Project>
