<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Auth\Core.Auth.csproj" />
      <ProjectReference Include="..\Core.CommunicationModels\Core.CommunicationModels.csproj" />
    </ItemGroup>

</Project>
