id	telefoonnummer	email	geboortedatum	voorletters	voornamen	achternaam	straatnaam	huisnummer	postcode	plaatsnaam
201	06 7872 8448	Stijn.Jong@yahoo.com	1995-12-29	K	Kevin	Willems	La Rambla	3066	1343OP	Sloothuizen
202	(8543) 106358	Mike73@hotmail.com	1993-09-08	J	Jayden	Haan	Evergreen Terrace	3884	1347AP	Sloothuizen
203	06 6830 8652	Noa4@yahoo.com	1957-10-18	F	Femke	Koning	Elm Street	7746	1314FO	Sloothuizen
204	6545248721	Sem_Dijkstra@hotmail.com	1978-05-02	M	Maud	Jacobs	Burma Road	3516	1321QO	Sloothuizen
205	0656605809	Eva61@gmail.com	1955-01-16	L	Lars	Willems	Friedrichstrasse	2574	1358XN	Sloothuizen
206	(9329) 917476	Max_Hendriks67@yahoo.com	1955-05-08	L D	Lieke Dam	V	Grote Houtstraat	7021	1333PQ	Sloothuizen
207	(7327) 327257	Lieke_Jansen@yahoo.com	1960-09-01	E	Emma	Hendriks	Wetstraat	303	1355QZ	Sloothuizen
208	06 6330 1559	Sem15@hotmail.com	1950-03-09	N	Niels	Wal	Electric Avenue	8515	1314VB	Sloothuizen
209	5766437806	Maud.Visser@hotmail.com	1954-11-15	K	Kevin	Berg	Friedrichstrasse	3	1327HR	Sloothuizen
210	06 7360 7097	Mike99@hotmail.com	1968-07-25	S B	Stijn Brink	II	Beale Street	3052	1318IO	Sloothuizen
211	(4458) 507532	Anna.Groot@hotmail.com	1962-01-03	E	Emma	Bakker	Via Appia	7752	1388IB	Sloothuizen
212	0670938614	Sophie.Bakker@yahoo.com	1963-01-13	R	Ruben	Boer	Via Appia	7902	1386MJ	Sloothuizen
