id	iban	rekeninghouder
40201	NL34BANK47991934457	Willemsen Advocaten Derdengeldenrekening
40202	NL43BANK57825167901	Heuvel en Zn. B.V.
40203	NL09BANK00228855501	Belastingdienst
40204	NL17BANK0000040204	Ven Group
40205	NL87BANK0000040205	Haan - Dijkstra
40206	NL60BANK0000040206	Beek BV
40207	NL33BANK0000040207	Ven, Bos and Stichting
40208	NL06BANK0000040208	Smits Group
40209	NL76BANK0000040209	Schouten - Vries
40210	NL49BANK0000040210	Smits - Graaf
40211	NL22BANK0000040211	Haan - Graaf
40212	NL92BANK0000040212	Stichting BV
40213	NL65BANK0000040213	Jong BV
40214	NL38BANK0000040214	Vermeulen, Kok and Brouwer
40215	NL11BANK0000040215	Vliet, Bos and Hoek
40216	NL81BANK0000040216	Ven, Hoek and Schouten
40217	NL54BANK0000040217	Jansen, Dijkstra and Dijk
40218	NL27BANK0000040218	Vliet - Stichting
40219	NL97BANK0000040219	Berg V.O.F.
40220	NL70BANK0000040220	Vermeulen - Bosch
40221	NL43BANK0000040221	Meijer - Mulder
40222	NL16BANK0000040222	Smit - Bakker
40223	NL86BANK0000040223	Dam - Wal
40224	NL59BANK0000040224	Haan, Vos and Koster
40225	NL32BANK0000040225	Dijk Group
40226	NL05BANK0000040226	Bruin, Broek and Schouten
40227	NL75BANK0000040227	Ruiter en Zonen
40228	NL48BANK0000040228	Vries - Klein
40229	NL21BANK0000040229	Haan, Haan and Bosch
40230	NL91BANK0000040230	Haan V.O.F.
40231	NL64BANK0000040231	Janssen, Vermeulen and Koning
40232	NL37BANK0000040232	Veen - Mulder
40233	NL10BANK0000040233	Hoek BV
40234	NL80BANK0000040234	Koster - Ruiter
40235	NL53BANK0000040235	Bosch - Smit
40236	NL26BANK0000040236	Dijk, Smit and Meer
40237	NL96BANK0000040237	Bakker en Zonen
40238	NL69BANK0000040238	Broek V.O.F.
40239	NL42BANK0000040239	Visser en Zonen
40240	NL15BANK0000040240	Stichting - Beek
40241	NL85BANK0000040241	Klein, Brink and Schouten
40242	NL58BANK0000040242	Linden - Brouwer
40243	NL31BANK0000040243	Beek BV
40244	NL04BANK0000040244	Groot, Bruin and Bakker
40245	NL74BANK0000040245	Mulder, Bruin and Klein
40246	NL47BANK0000040246	Meijer Group
40247	NL20BANK0000040247	Smit - Willems
40248	NL90BANK0000040248	Berg, Vries and Maas
40249	NL63BANK0000040249	Vries BV
40250	NL36BANK0000040250	Stichting - Dekker
40251	NL09BANK0000040251	Jacobs, Veen and Smit
40252	NL79BANK0000040252	Graaf, Bos and Jacobs
40253	NL52BANK0000040253	Kok - Willems
40254	NL25BANK0000040254	Koning
40255	NL95BANK0000040255	Koning
40256	NL68BANK0000040256	Jacobs
40257	NL41BANK0000040257	Jacobs
40258	NL14BANK0000040258	Willems V
40259	NL84BANK0000040259	Hendriks Wal
40260	NL57BANK0000040260	Berg
40261	NL30BANK0000040261	II
40262	NL03BANK0000040262	Bakker
40263	NL73BANK0000040263	Boer
