// @no-log
GET http://localhost:8080/v1/signals/e7fb948f-b589-4dfe-9c05-d51f11a88e64
Accept: application/json
Content-Type: application/json

###

// @no-log
GET http://localhost:8080/v1/signals/deze-bestaat-zeker-niet
Accept: application/json
Content-Type: application/json

###

// @no-log
GET http://localhost:8080/v1/signals
Accept: application/json
Content-Type: application/json

###

// @no-log
GET http://localhost:8080/v1/signals?filter_ids=119be6cf-d7db-4d06-9604-175226fe2b85,567634fd-bb4e-4c97-a0ec-26f072d711d9,dezeisnietgevonden
Accept: application/json
Content-Type: application/json

###

// @no-log
POST http://localhost:8080/v1/signals
Accept: application/json
Content-Type: application/json

{
  "alarmId": "abc-def-ghi-jkl",
  "isActive": true,
  "type": "default",
  "context": {
	"something": "else",
	"is": true
  }
}

###

// @no-log
PUT http://localhost:8080/v1/signals/af9665c1-5614-4173-9664-871a7a6053c7
Accept: application/json
Content-Type: application/json

{
  "alarmId": "abc-def-ghi-jkl",
  "isActive": false,
  "type": "default",
  "context": {
	"whatever": true
  }
}

###

// @no-log
PUT http://localhost:8080/v1/signals/deze-bestaat-niet
Accept: application/json
Content-Type: application/json

//  Todo
{

}

###

// @no-log
DELETE http://localhost:8080/v1/signals/deze-bestaat-niet
Accept: application/json
Content-Type: application/json

###

// @no-log
DELETE http://localhost:8080/v1/signals/af9665c1-5614-4173-9664-871a7a6053c7
Accept: application/json
Content-Type: application/json

###
